# template-mvp

./: .gitignore  build.gradle  gradlew  proguard-template.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/template/commons/: BasePageObject.java  EspressoDaggerMockRule.java  EspressoTestMatchers.java  UiThreadHandlerMock.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: TemplateApplication.java
app/src/main/java/com/template/data/: BaseRepository.java  FilmsRepositoryImpl.java  ServerFilmsMapper.java
app/src/main/java/com/template/data/api/: ConfigEndpoint.java
app/src/main/java/com/template/data/api/response/: BaseServerResponse.java  ServerError.java  ServerFilm.java
app/src/main/java/com/template/data/api/services/: APIService.java
app/src/main/java/com/template/data/exceptions/: BaseException.java  ConnectionException.java  DefaultException.java
app/src/main/java/com/template/domain/model/: BaseModel.java  Film.java
app/src/main/java/com/template/domain/repository/: FilmsRepository.java
app/src/main/java/com/template/domain/usecases/: GetFilmsUseCase.java
app/src/main/java/com/template/domain/usecases/common/: BaseInteractor.java  BaseInteractorCallback.java  InteractorExecutor.java  InteractorExecutorImpl.java  UIThreadHandlerImpl.java
app/src/main/java/com/template/injector/component/: AppComponent.java  ComponentsHelper.java  DetailComponent.java  HomeComponent.java
app/src/main/java/com/template/injector/module/: ActivityModule.java  AppModule.java  DetailModule.java  FilmDetailModule.java  FilmsModule.java  HomeModule.java  NetworkModule.java
app/src/main/java/com/template/presentation/common/: BasePresenter.java  TemplateActivity.java  TemplateView.java
app/src/main/java/com/template/presentation/detail/: DetailActivity.java  DetailBundle.java
app/src/main/java/com/template/presentation/films/: FilmsActivity.java  FilmsPresenter.java  FilmsView.java
app/src/main/java/com/template/presentation/home/: FilmsActivity.java  FilmsPresenter.java  FilmsView.java
app/src/main/java/com/template/presentation/navigator/: Navigator.java
app/src/main/java/com/template/presentation/widget/spinner/: SpinnerLoading.java  SpinnerLoadingImpl.java  SpinnerLoadingListener.java
app/src/main/java/com/template/utils/network/: ImageLoaderModule.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/template/data/common/: MockApiReponse.java  ResponseStubs.java  TestApplication.java  TestNetworkModule.java
app/src/test/java/com/template/data/repository/: DataRepositoryImplTest.java  MockWebServerTest.java
app/src/test/java/com/template/domain/common/: UiThreadHandlerMock.java
app/src/test/java/com/template/domain/stubs/: FilmsDataStub.java
app/src/test/java/com/template/domain/usecases/: GetFilmsUseCaseTest.java
app/src/test/resources/raw/: responseTestFilmsDataErrorsWereFound.json  responseTestFilmsWS200.json
gradle/wrapper/: gradle-wrapper.properties
