apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.template"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            /*storeFile = file(project.property("TEMPLATE_APP_STORE_FILE"))
            storePassword = project.property("TEMPLATE_APP_STORE_PASSWORD")
            keyAlias = project.property("TEMPLATE_APP_KEY_ALIAS")
            keyPassword = project.property("TEMPLATE_APP_KEY_PASSWORD")*/
        }
        debug {}
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-template.txt'
            signingConfig signingConfigs.release
        }
        debug {}
    }

    //TODO: Set urls for each environment
    productFlavors {
        pre {
            resValue "string", "HOST", ""
        }
        pro {
            resValue "string", "HOST", ""
        }
    }
}

ext.supportVersion = '26.1.0'
ext.retrofitVersion = '2.3.0'
ext.okhttpVersion = '3.5.0'
ext.espressoVersion = '2.2.2'
ext.daggerVersion = '2.11'
ext.butterKnifeVersion = '8.8.1'
ext.picassoVersion = '2.5.2'

ext.espressoCoreVersion = '2.2.2'
ext.mockWebServerVersion = '3.8.0'
ext.mockitoCoreVersion = '1.10.19'
ext.roboelectricVersion = '3.2'
ext.decoratorViewVersion = '1.5.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    androidTestCompile "com.android.support:support-annotations:$supportVersion"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Retrofit OkHttp
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Picasso
    compile "com.squareup.picasso:picasso:$picassoVersion"

    //Decorator View
    compile "me.panavtec:threaddecoratedview-common:$decoratorViewVersion"
    provided "me.panavtec:threaddecoratedview-compiler:$decoratorViewVersion"
    annotationProcessor "me.panavtec:threaddecoratedview-compiler:$decoratorViewVersion"

    //Testing
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // Test mockito
    testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
    androidTestCompile "org.mockito:mockito-core:$mockitoCoreVersion"

    // Test MockWebServer
    testCompile "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"

    // Test Roboelectric
    testCompile("org.robolectric:robolectric:$roboelectricVersion") {
        exclude group: 'com.google.guava', module: 'guava'
    }
}
